APP_ENV=local
APP_KEY=SomeKey
APP_URL=https://proto.utwente.nl/
FORCE_DOMAIN=proto.utwente.nl
FALLBACK_COOKIE_DOMAIN=proto.utwente.nl

SSL=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

UTWENTEAUTH_KEY="KEY"
UTWENTEAUTH_SRV=https://proto.utwente.nl/

LDAP_URL=https://proto.utwente.nl/

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_PRETEND=false
SMTP_USERNAME=user
SMTP_PASSWORD=password

GOOGLE_KEY_PUBLIC=API_KEY
GOOGLE_KEY_PRIVATE=API_KEY

UBIKEY_CLIENT=CLIENT_ID
UBIKEY_SECRET=SECRET_KEY

RECAPTCHA_PUBLIC_KEY=PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=PRIVATE_KEY

FLICKR_KEY=FLICKR API KEY
FLICKR_USER=FLICKR USER ID

SENTRY_DSN=https://xyz:xyz@sentry.io/123
SENTRY_PUBLIC_DNS=https://foo:bar@sentry.io/123

PRINTER_HOST=printer.proto.utwente.nl
PRINTER_PORT=12345
PRINTER_SECRET=SomeKey

DA_HOSTNAME=atalanta.saproto.nl
DA_PORT=1234
DA_USERNAME=user
DA_PASSWORD=password
DA_DOMAIN=proto.utwente.nl

DEV_ALLOWED=0.0.0.0

HERBERT_SERVER=https://proto.utwente.nl:1234
HERBERT_SECRET=SECRET_KEY

FISHCAM_URL=https://eos.proto.utwente.nl/fishcam/endpoint.php

LDAP_PROTO_ADMIN_USER=administrator
LDAP_PROTO_ADMIN_PASS=password
